<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>Main Page 입니다.</h3>
	
	<br><hr><br>
	
	<a href="hello.do">1. hello.do로 요청 </a> <br><br>
	<a href="hello2.do">2. hello2.do로 요청 </a> <br><br>
	
	<a href="hello3.do">3. hello3.do로 요청 </a> <br><br>
	<a href="hello4.do">4. hello4.do로 요청 </a> <br><br>
	
	<br><hr><br>
	<h3>step02 : client가 서버에 전송하는 데이터 처리(web query)</h3>
	<a href="getData1.do?id=encore&age=100">2-1. get방식으로 id/age 서버에 전송 </a> <br><br>
	<a href="getData2.do?id=encore&age=100">2-2. get방식으로 id/age 서버에 전송 </a> <br><br>
	<a href="getData3.do?id=encore&age=100">2-3. get방식으로 id/age 서버에 전송 </a> <br><br>
</body>
</html>