# TeamProject_TravelingByRote

./: .gitignore.rej  .project  readme.md
.recommenders/caches/: identified-project-coordinates.json
docs/: 1.2 Project_Structure_191009_1.xml  1.4 Data_Modeling_191009_1.xml
tbr/: .gitignore  .project  .springBeans  RawData.json  corpus_관광정보.txt  pom.xml
tbr/htmls/andrea/: fashion.html
tbr/src/main/java/crawler/: Selenium.java  crawler.java
tbr/src/main/java/tbr/aspect/: Aspect.java
tbr/src/main/java/tbr/controller/: Controller.java  RESTController.java  RestController.java  TBRController.java  TBRController.java.rej  TBRSearchController.java  TBRUserController.java  TestController.java
tbr/src/main/java/tbr/crawling/: Apply.java  Apply2.java  Crawling.java  CrawlingJsoup.java  Selenium.java
tbr/src/main/java/tbr/exception/: AsyncException.java  PlaceNotFoundAdvice.java  PlaceNotFoundException.java  SyncException.java  TBRControllerAdviser.java
tbr/src/main/java/tbr/model/dao/: MemberRepository.java  Place.java  PlaceRepository.java  PlaceRepository.java.rej  Social.java  TbrUserRepository.java  User.java  UserRepository.java
tbr/src/main/java/tbr/model/dto/: InstaPostDTO.java  Member.java  MemberDTO.java  Place.java  PlaceDTO.java  RawData.java  Social.java  TagDTO.java  TbrUser.java  User.java
tbr/src/main/java/tbr/model/es/: ESHighLevelClient.java
tbr/src/main/java/tbr/run/: TBRApplication.java  TravelingByRoteApplication.java
tbr/src/main/java/tbr/service/: ImplUserService.java  PlaceService.java  Service.java  TBRSearchService.java  TBRService.java  TBRUserService.java  UserService.java
tbr/src/main/java/tbr/util/: Common.java  Util.java
tbr/src/main/java/tbr/util/crawling/: PlaceCrawler.java  Selenium.java
tbr/src/main/resources/: application.properties
tbr/src/main/resources/static/: NewFile.html  admain.html  admin.html  admin_main.html  cloud.html  contact.html  crawling.html  detail.html  distance.html  error.html  fail.html  fashion.html  index.html  index2.html  insta.html  join.html  list.html  list2.html  list_영욱.html  list_원본.html  login.html  menu.html  menu_영욱.html  privacy.html  recent.html  single.html  test.html  test2.html  testYeonguk.html  test_cloud.html  try.html  u1.html  wish.html
tbr/src/main/resources/static/andrea/: about.html  contact.html  index.html  single.html  travel.html
tbr/src/main/resources/static/css/: style.css
tbr/src/test/java/com/example/demo/: TravelingByRoteApplicationTests.java
test/: pom.xml
xy/: .project  api관광지.txt  다른점.txt  카카오지도.txt  쿼리.txt
위경도 참고/xy/: api관광지.txt  쿼리.txt
위경도 참고/참고지도/: test.html  test4.html
(+33 files in other folders)
