<!DOCTYPE html>
<html lang="en">
<head>
   <title>Login V18</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->   
   <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->   
   <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->   
   <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="css/util.css">
   <link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style>
    #ex {
    font-family: 'Long Cang', cursive;
        font-weight: normal;
     font-size: 22px;
    }
    #colorlib-logo a {
      font-family: "Abril Fatface", cursive;
      display: inline-block;
      text-align: left;
     font-weight: normal;
     font-size: 80px;
     line-height: .8;
      color: #000000;
      overflow: hidden;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center; }
</style>
    <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body style="background-color: #666666;">
   
   <div class="limiter">
      <div class="container-login100">
         <div class="wrap-login100">
            <form action="loginUser" class="login100-form validate-form">
            <div><h1 id="colorlib-logo" class="mb-4"><a style="background-image: url(images/bg_1.jpg);">Traveling  <span>by Rote.</span></a></h1></div>
                <span></span>
               <span id="ex" >
               Traveling – it leaves you speechless, then turns you into a storyteller.
               </span>

               <div class="wrap-input100 validate-input" data-validate = "ID를 입력해 주세요.">
                  <input class="input100" type="text" name="id">
                  <span class="focus-input100"></span>
                  <span class="label-input100">ID</span>
               </div>
               
               
               <div class="wrap-input100 validate-input" data-validate="비밀번호를 입력해 주세요.">
                  <input class="input100" type="text" name="pw">
                  <span class="focus-input100"></span>
                  <span class="label-input100">Password</span>
               </div>

               <div class="flex-sb-m w-full p-t-3 p-b-32">
                  <div class="contact100-form-checkbox">
                     <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                     <label class="label-checkbox100" for="ckb1">
                        Remember me
                     </label>
                  </div>

                  <div>
                     <a href="#" class="txt1">
                        Forgot Password?
                     </a>
                  </div>
               </div>
         
<br>
               <div class="container-login100-form-btn">
                  <button class="login100-form-btn" type="submit">
                     Login
                  </button>
               </div><br>
               <div class="container-login100-form-btn">
                  <button class="login100-form-btn">
                     Join
                  </button>
               </div>
                
                
               <div class="text-center p-t-46 p-b-20">
                  <span class="txt2">
                     or sign up using
                  </span>
               </div>

               <div class="login100-form-social flex-c-m">
                  <a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
                     <i class="fa fa-facebook-f" aria-hidden="true"></i>
                  </a>

                  <a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
               </div>
            </form>

            <div class="login100-more" style="background-image: url('images/login.jpg');">
            </div>
         </div>
      </div>
   </div>
   
   

   
   
<!--===============================================================================================-->
   <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
   <script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
   <script src="vendor/bootstrap/js/popper.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
   <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
   <script src="vendor/daterangepicker/moment.min.js"></script>
   <script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
   <script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
   <script src="js/main.js"></script>

</body>
</html>