<!-- 구글지도 마커를 이동하면 좌표 알려줌  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>좌표 지정하기|내주변 관광정보|</title>
<style type="text/css">
#map_canvas{width:100%; height:100%}
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=ko&region=KR"> </script>
<script type="text/javascript">
window.name="pop_map";
var map;
var marker; 
	function pop(mapX,mapY)
	{

var latlng = new google.maps.LatLng(mapY,mapX);

var myOptions = {
 zoom: 15,
 center: latlng,
 mapTypeId: google.maps.MapTypeId.ROADMAP
 };

//var map =new GMap2(document.getElementById("map_canvase"),myOptions);
map = new google.maps.Map(document.getElementById("map_canvase"), myOptions);
   
function moveMarker(loc){
    marker.setPosition(loc);
    var pos=marker.getPosition();
	
	 document.getElementById("marX").value = pos.lat();
	 document.getElementById("marY").value = pos.lng();	
}


   marker = new google.maps.Marker({
	position:map.getCenter(),
	map:map,
	draggable:true,
    animation: google.maps.Animation.DROP
    
    
    }); 
 
	google.maps.event.addListener(map,'dragend',function(event){
		moveMarker(map.getCenter()); 
		
	});
	
	function moveMarker(loc){
	    marker.setPosition(loc);
	    var pos=marker.getPosition();
		
		 document.getElementById("marX").value = pos.lng();
		 document.getElementById("marY").value = pos.lat();	
	}
	

		 
		 function toggleBounce(){
				if(maker.getAnimation() !=null){
					maker.setAnimation(null);
					
				}else{
					maker.setAnimation(google.maps.Animation.BOUNCE);
				}

		 }
}
function surb()
{
	
	var xy = document.xy;
	
	opener.document.getElementById("mapX").value = xy.marX.value;
	opener.document.getElementById("mapY").value = xy.marY.value;
	window.close();
}

</script>


<body  onload="pop(127.01306505770373,37.48957781760465)">
<div id="map_canvase" style="width:800px;height:530px;">
</div>

<form name= "xy" action = "" method= "post">
<div class="map">
  <label for="marX">mapX:</label><input type= "text" id="marX" value = "" title="mapX">
 &nbsp;<label for="marY">mapY:</label> <input type= "text" id="marY" value = "" title="mapY">
 <span class="button"><button type="button"onclick="javascript:surb();"> 전송</button></span><br/><br/><font face="돋음"size="2" color="red">※지도를 움직이시면 중심위치를 전송할 수 있습니다.</font></div>
</form>

</body>

</html>